# CommunicationSystem

./: README.md
core/: pom.xml
core/src/main/java/com/controller/: LoginController.java  ReceiveTcpController.java  SendTcpController.java
core/src/main/java/com/core/: AccessStatisticsIntceptor.java
core/src/main/java/com/core/dao/: ReceiveTcpDao.java  SendTcpDao.java  UserDao.java
core/src/main/java/com/core/dao/impl/: BaseDao.java  ReceiveTcpDaoImpl.java  SendTcpDaoImpl.java  UserDaoImpl.java
core/src/main/java/com/core/entity/: TcpPacket.java  User.java
core/src/main/java/com/core/service/: ReceiveTcpService.java  SendTcpService.java  UserService.java
core/src/main/java/com/core/service/impl/: ReceiveTcpServiceImpl.java  SendTcpServiceImpl.java  UserServiceImpl.java
core/src/main/webapp/: applicationContext.xml
core/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
core/src/main/webapp/WEB-INF/pages/: include.jsp  index.jsp  login.jsp
core/src/main/webapp/WEB-INF/pages/tcpProtocol/: tcpIndex.jsp
core/src/main/webapp/WEB-INF/pages/tcpProtocol/receiveTcp/: receiveTcpIndex.jsp
core/src/main/webapp/WEB-INF/pages/tcpProtocol/sendTcp/: sendTcpIndex.jsp  sendTcpPackets.jsp
core/src/main/webapp/source/loginPage/public/css/: login.css
core/src/main/webapp/source/loginPage/public/ui/: config.js
